<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Pubg Mobile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
    *{
        margin: 0%;
        padding: 0%;
     box-sizing: border-box;
    }
.div1{
    border: solid 2px black;
    height: 200px;
    background-color: orange;
}

.div1 .login{
    border: solid 2px white;
    color: white;
    height: 50px;
   width: 15%;
   float: right;
   text-align: center;
   padding-top: 1%;
   cursor: pointer;
   font-family: 'Comfortaa', cursive;
   background-color:black;
   letter-spacing:1px ;
   border-radius: 4px;
   box-shadow:2px 2px 5px  3px wheat ;
}
.div1 .login:hover{
 background-color: silver;
 box-shadow:2px 2px 5px  3px black ;
 color: black;
 font-weight: bold;
}
.div1 .sign-up{
    border: solid 2px white;
    height: 50px;
    width: 15%;
    float: right;
    text-align: center;
    padding-top: 1%;
    cursor: pointer;
    background-color: black;
    color: white;
   letter-spacing:1px ;
     font-family: 'Comfortaa', cursive;
     border-radius: 4px;
     box-shadow:2px 2px 5px  3px wheat ;
}
.div1 .sign-up:hover{
 background-color: silver;
 box-shadow:2px 2px 5px  3px black ;
 color: black;
 font-weight: bold;
}
 .div1 .image{
    border: solid 2px black;
   width: 20%;
   height: 145px;
   margin: 3.5% 0% 0% 4%;
   border-radius: 6px;
   

}
/* start navigation bar*/
.div2{
    border: solid 1px whitesmoke;
    height: 78px; 
    background-color: black; 
}
.div2 ul li{
  font-family: 'Comfortaa', cursive;
    list-style: none;
    text-align: center;
    font-weight: bold;

 }
 .list-item{
    border: solid 2px white;
    display: inline-block;
    margin: 1%;
    padding: 1%;
    width: 13%;
    cursor: pointer;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    border-radius: 4px;
    box-shadow:2px 2px 5px  3px wheat ;
 }
 .list-item:hover , .div2 ul li:hover{
    background-color: silver;
    color: black;

 }
/* end navigation bar*/

.div3{
border: solid 2px black;
    height: 800px;  
}
.div4{
    border: solid 2px black;
    height: 300px;
    background-color: darkorange;    
}
.div5{
    border: solid 2px black;
    height: 170px; 
    background-color: black;

}
.div5 ul li {
    display: inline-block;
    margin: 2% 5% 0% 9%;
   color: blanchedalmond;
}
.div5 ul li a{
    color:whitesmoke;
}
 .div5 ul li a:hover{
    color:red;
}


.small-box{
    border: solid 2px wheat;
    width: 20%;
    height: 50px;
    display: inline-block;
    text-align: center;
    padding-top: 1%;
    cursor: pointer;
    background-color: black;
    color: white;
     letter-spacing:1px ;
     font-family: 'Comfortaa', cursive;
     border-radius: 4px;
     margin: 2% 0% 0% 10%;
     border-radius: 10px;
     box-shadow:2px 2px 5px  1px wheat ;
}
.small-box:hover{
    border: solid 2px black;
    background-color: silver;
    color: black;
    font-weight: bold;
    border-bottom: solid 5px black;
}
.box{
    border: solid 3px black;
    width: 20%;
    height: 200px;
    margin: 0% 0% 0% 10%;
    border-radius: 10px;
    text-align:center;
    line-height: 23px;
    float: left;
    color: black;
    background-color: skyblue;
    font-weight: bold;
    box-shadow:2px 2px 5px  5px wheat ;
 font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 3px goldenrod;
}
.div6{
    border: solid 4px black;
    height: 70px;
    background-color: darkgrey;
    text-align: center;
}
.div6 p {
    margin-top: 2%;
    text-decoration: underline;
    font-weight: bolder;
    font-size: medium;
}

    </style>
</head>
<body>
  <div class="div1"> 
    <img src="images/Gun.png" style="height: 200px; margin-left: 7%;">
    <div class="login"><i class="fa fa-sign-in" style="margin-right: 5%"></i>Login</div>
    <div class="sign-up"><i class="fa fa-user-plus" style="margin-right: 5%;"></i>Sign Up</div>
 
   
  </div>
<div class="div2">
    <ul>
  <div class="list-item" style="margin-left: 13%;"><li><i class="fa fa-home" style="margin-right: 5%;"></i>Home</li> </div>     
  <div class="list-item" style="margin-left: 13%;"><li><i class="fa fa-pencil-square-o" style="margin-right: 5%;"></i>Updates</li></div>  
   <div class="list-item" style="margin-left: 13%;"><li><i class="fa fa-clock-o" style="margin-right: 5%;"></i>Recents</li></div>
    </ul>
</div>
<div class="div3"><img src="images/pubg1.jpg" width="100%" height="797px"></div>
<div class="div4">
    <div class="small-box"><i class="fa fa-newspaper-o" style="margin-right: 2%;"></i>About Us</div>
<div class="small-box" style="margin-left: 9.6%;"><i class="fa fa-briefcase" style="margin-right: 2%;"></i>Services</div>
<div class="small-box" style="margin-left: 9.7%;"><i class="fa fa-phone-square" style="margin-right: 2%;"></i>Contact Us</div>
<div class="box">PUBG Mobile has become incredibly popular since its release in 2018, with millions of players around the world. However, it has also faced controversy in some countries due to concerns about addiction and violence.</div>
<div class="box"><br>Battle Royale gameplay mode: PUBG Mobile offers a battle royale gameplay mode where up to 100 players parachute onto a remote island and fight to be the last one standing.</div>
<div class="box">You can send an email to PUBG Mobile's customer support team at PUBGMOBILE@tencentgames. Be sure to provide detailed information about your issue or inquiry, including your player ID and device information.</div>
</div>
<div class="div5">
        <ul>
            <li style="font-size: xx-large; margin-left: 13%;"><i class="fa fa-facebook-square"></i>Facebook</li>
            <li style="font-size: xx-large; margin-left: 16%;""><i class="fa fa-envelope-o" ></i>Gmail</li>
            <li style="font-size: xx-large; margin-left: 16%;""><i class="fa fa-volume-control-phone"></i>Phone no:</li>
            <br>
        <li><a href="#">https://www.facebook.com/PUBG Mobile</a></li>
        <li  style="margin-left: 9%;"><a href="#">PUBGMobile456@gmail.com</a></li>
        <li style="margin-left: 13%;"><a href="#">(022) 6783934</a></li>
    </ul>
</div>
<div class="div6"><p>&copy;Copyright-2023. All right reserved. PUBG-Mobile</p></div>
</body>
</html>